{
  "name": "app",
  "version": "1.0.0",
  "description": "parcel pug scss template",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.8.3",
    "prettier": "2.8.3",
    "sharp": "^0.31.3",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start:en": "parcel src/en/index.pug --no-cache",
    "build:en": "npm run clean:en && parcel build src/en/index.pug --no-source-maps --no-cache --public-url ./ --dist-dir build/en",
    "clean:en": "rm -rf ./build/en && rm -rf ./.parcel-cache"
  },
  "author": "hottabov",
  "license": "ISC"
}
